{
  "name": "api-test-version",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitikornchumnankul/API-TEST-VERSION.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitikornchumnankul/API-TEST-VERSION/issues"
  },
  "homepage": "https://github.com/nitikornchumnankul/API-TEST-VERSION#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jest": "25.2.7",
    "json-parser": "3.1.2",
    "supertest": "4.0.2"
  },
  "devDependencies": {
    "cross-env": "7.0.2"
  }
}
